<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>Баспасөз орталығы</title>
    <link rel="icon" href="img/gerb 1.svg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="backcolor">
        <div class="header-top">
            <div class="header-top-title"><h2><a href="kzmain.html" class="link">Ақмола облысының<br>ветеринария басқармасы</a></h2></div>
            <div class="header-top-buttons right">
            <div class="dropdown">
                <button onclick="toggleDropdown()" class="dropbtn smallbtn color-white">KZ</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="rupress.html" target="_self">Русский</a>
                  <a href="#" target="_self">Казак</a>
                </div>
              </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-left"><img src="img/gerb 1.svg" alt="Герб РК" class="icon"></div>
            <div class="header-bottom-menu center">
                <ul>
                    <li><a href="kzabout.html" class="link"><h3 class="color-gray">Басқарма туралы</h3></a></li>
                    <li><a href="kzactivities.html" class="link"><h3 class="color-gray">Қызметі</h3></a></li>
                    <li><a href="kzdocuments.html" class="link"><h3 class="color-gray">Құжаттар</h3></a></li>
                    <li><a href="kzpress.html" class="link"><h3 class="color-gray">Баспасөз орталығы</h3></a></li>
                    <li><a href="kzcontacts.html" class="link"><h3 class="color-gray">Байланыс ақпараты</h3></a></li>
                    <li><a href="kzappointments.html" class="link"><h3 class="color-gray">Онлайн қабылдау</h3></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>


        <div class="container">
            <h4 class="color-gray"><a href="rumain.html" class="link">Ақмола облысының ветеринария басқармасы</a>  / Баспасөз орталығы</h4>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Жаңалық</h1></div>
            <div class="container-item-header-block right"><p><a class="link color-red" href="kzallnews.html">Барлық жаңалық</a></p></div>
        </div>

        <div class="container">
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-top container-height-medium"><a href="kznew9.html" class="link"><img class="img center" src="img/new9.png"></div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3>ХАБАРЛАНДЫРУ Ақмола облысының ветеринария басқармасында cыбайлас жемқорлық тәуекелдерін ішкі талдау нәтижелерін талқылаудың басталуы туралы</h3></a></div>
                    <div class="container-item-bottom-date"><p>25 сәуір 2023</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-top container-height-medium"><a href="kznew8.html" class="link"><img class="img center" src="img/new8.jpg"></div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3>Жеке тұлғалардың активтері мен міндеттемелері туралы декларацияны (250.00-нысан) және жеке тұлғалардың кірістері мен мүлкі туралы декларацияны (270.00-нысан) тапсыру бойынша түсініктемелер.</h3></a></div>
                    <div class="container-item-bottom-date"><p>17 сәуір 2023</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-top container-height-medium"><a href="kznew7.html" class="link"><img class="img center" src="img/new7.jpg"></div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3>"Сыбайлас жемқорлыққа қарсы іс-қимыл және сыбайлас жемқорлыққа қарсы мінез-құлықты қалыптастыру"тақырыбында түсіндіру жұмысы</h3></a></div>
                    <div class="container-item-bottom-date"><p>17 сәуір 2023</p></div>
                </div>
            </div>
        </div>

        <div class="center">
            <div class="content">
            <h1>Маңызды ақпаратпен танысыңыз</h1>
            <p>Біздің жазбаларымызды және әлеуметтік медиа жаңартуларын қадағалаңыз</p>
            <br>
            <div class="socials center"><a href="https://t.me/Kenes1414Bot"><img src="img/tg.png" alt="Телеграм"></a><a href="https://www.instagram.com/gov.kz.official/"><img src="img/inst.png" alt="Инстаграм"></a><a href="https://vk.com/egovkz"><img src="img/vk.png" alt="Вконтакте"></a><a href="https://www.facebook.com/egovkz/"><img src="img/fb.png" alt="Фейсбук"></a><a href="https://www.youtube.com/channel/UCQjXqpShDB-IFgs3ejps5bg/videos"><img src="img/yt.png" alt="Ютуб"></a></div>
            </div>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Оқиғалар күнтізбесі</h1></div>
        </div>
        
        <div class="container">
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>24</h1><h2>Мамыр</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="kzcalendardate4.html">«Ашық диалог» алаңында онлайн сауалнама</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>26</h1><h2>Қыркүйек</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="kzcalendardate3.html">Нұр-Сұлтан қаласында Ақмола облысы ауыл шаруашылығы тауарларын өндірушілермен жәрмеңке</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>1</h1><h2>Шілде</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="kzcalendardate2.html">Мемлекеттік органдардың әдеп жөніндегі уәкілдерінің бірыңғай қабылдау күні</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>24</h1><h2>Сәуір</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="kzcalendardate1.html">Ветеринария мәселелері жөніндегі селекторлық кеңес</a></h3></div>
                </div>
            </div>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Полезные материалы</h1></div>
        </div>

        <div class="bcontainer">
            <button class="my-button" data-content="content1">Талдамалық мақала</button>
            <button class="my-button" data-content="content2">Ақпарат</button>
            <button class="my-button" data-content="content3">Статистика</button>
        </div>

        <div>
        <div id="content1" class="content hidden">
            <div class="contentf">
                <div class="content-item">
                    <h3><a class="content-item-text link" href="https://www.gov.kz/memleket/entities/aqmola-vet/press/article/details/76913?lang=kk">ҚР Сыбайлас жемқорлыққа қарсы саясаты</h3></a>
                    <h4>01 наурыз 2022</h4>
                </div>
                </div>
        </div>
        <div id="content2" class="content hidden">
            <div class="contentf">
                <div class="content-item">
                    <h3><a class="content-item-text link" href="https://www.gov.kz/memleket/entities/aqmola-vet/press/article/details/97840?lang=kk">Қаңғыбас иттер мен мысықтардың санын реттеу туралы Ақпарат</h3></a>
                    <h4>04 қазан 2022</h4>
                </div>
                <div class="content-item">
                    <h3><a class="content-item-text link" href="https://www.gov.kz/memleket/entities/aqmola-vet/press/article/details/76941?lang=kk">Ақмола облысының ветеринария басқармасы мемлекеттік мекемесінің және оның ведомстволық бағынысты ұйымдарының 2021 жылға арналған мемлекеттік қызметтер көрсету мәселелері жөніндегі қызметі туралы Есеп</h3></a>
                    <h4>28 февраля 2022</h4>
                </div>
                <div class="content-item">
                    <h3><a class="content-item-text link" href="https://www.gov.kz/memleket/entities/aqmola-vet/press/article/details/77034?lang=kk">Ақмола облысы ветеринария басқармасының жанындағы «Атбасар аудананың ветеринариялық станциясы» шаруашылық жүргізу құқығында мемлекеттік коммуналдық кәсіпорын 2021 жылға арналған мемлекеттік қызметтер көрсету мәселелері жөніндегі қызметі туралы Есеп</h3></a>
                    <h4>28 февраля 2022</h4>
                </div>
            </div>
        </div>
        <div id="content3" class="content hidden">
            <div class="contentf">
                <div class="content-item">
                    <h3><a class="content-item-text link" href="https://taldau.stat.gov.kz/ru/Region/GetRegionById/247783">Ақмола облысы бойынша ауыл, орман, аңшылық және балық шаруашылығы статистикасы</h3></a>
                    <h4>26 маусым 2020</h4>
                </div>
                </div>
        </div>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Медиа-галерея</h1></div>
        </div>

        <div class="container">
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-media-top container-height-medium"><a class="link" href="https://www.gov.kz/uploads/2022/12/23/5a064abcbb737259c32c444068127723_original.94311803.mp4"><img class="img center" src="img/video1.jpg"></div>
                <div class="container-item-media-bottom">
                    <div class="container-item-media-bottom-text"><h3>Қазақстан Республикасы күніне құттықтау</a></h3></div>
                    <div class="container-item-media-bottom-date"><p>25 қазан 2022</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-media-top container-height-medium"><a class="link" href="https://www.gov.kz/uploads/2022/12/23/2f412d953a04321a35728b8e72513b76_original.104554750.mp4"><img class="img center" src="img/video2.jpg"></div>
                <div class="container-item-media-bottom">
                    <div class="container-item-media-bottom-text"><h3>Қазақстан Республикасы күніне орай</a></h3></div>
                    <div class="container-item-media-bottom-date"><p>25 қазан 2022</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-media-top container-height-medium"><a class="link" href="https://www.gov.kz/uploads/2021/11/15/dc596425f93d6b1bc59feb223a3d24a7_original.44703350.mp4"><img class="img center" src="img/video3.jpg"></div>
                <div class="container-item-media-bottom">
                    <div class="container-item-media-bottom-text"><h3>Ұлттық валюта күніне</a></h3></div>
                    <div class="container-item-media-bottom-date"><p>17 қараша 2021</p></div>
                </div>
            </div>
        </div>


    </main>

    <footer class="backcolor">
        <div class="footer-top">
            <div class="footer-top-item">
                <ul>
                    <li><a class="link" href="http://www.akorda.kz/kz"><h3 class="color-gray">ҚР Президентінің сайты</h3></a></li>
                    <li><a class="link" href="https://primeminister.kz/kz"><h3 class="color-gray">ҚР Премьер-Министрінің сайты</h3></a></li>
                    <li><a class="link" href="http://www.parlam.kz/kz"><h3 class="color-gray">ҚР Парламентінің сайты</h3></a></li>
                    <li><a class="link" href="http://www.akorda.kz/kz/state_symbols/about_state_symbols"><h3 class="color-gray">ҚР Мемлекеттік рәміздері</h3></a></li>
                    <li><a class="link" href="http://www.akorda.kz/kz/addresses"><h3 class="color-gray">ҚР Президентінің жолдаулары</h3></a></li>
                </ul>
            </div>
            <div class="footer-top-item">
                <ul>
                    <li><a class="link" href="https://www.gov.kz/article/life-situations?lang=kz"><h3 class="color-gray">Өмірлік жағдайлар</h3></a></li>
                    <li><a class="link" href="https://www.gov.kz/legalacts/1"><h3 class="color-gray">Заңнама</h3></a></li>
                    <li><a class="link" href="https://open.egov.kz/"><h3 class="color-gray">Ашық Үкімет</h3></a></li>
                    <li><a class="link" href="https://www.gov.kz/page/sdg"><h3 class="color-gray">Тұрақты даму мақсаттары</h3></a></li>
                    <li><a class="link" href="https://www.gov.kz/article/terms"><h3 class="color-gray">Терминдер мен қысқартулар</h3></a></li>
                </ul>
            </div>
            <div class="footer-top-item subscribe-options center">
                <ul>
                    <br>
                    <li><h3 class="color-gray">Әлеуметтік желілер</h3></a></li>
                    <br>
                    <li class="socials center"><a href="https://www.instagram.com/gov.kz.official/"><img src="img/inst.png" alt="Инстаграм"></a><a href="https://vk.com/egovkz"><img src="img/vk.png" alt="Вконтакте"></a><a href="https://www.facebook.com/egovkz/"><img src="img/fb.png" alt="Фейсбук"></a></li>
                    <br>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div><p>© 2023 Барлық құқықтар қорғалған</p></div>
        </div>
    </footer>
    <script src="js/lang.js"></script>
    <script src="js/contentbtns.js"></script>
</body>
</html>