<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>Управление ветеринарии Акмолинской области</title>
    <link rel="icon" href="img/gerb 1.svg">
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="backcolor">
        <div class="header-top">
            <div class="header-top-title"><h2><a href="rumain.html" class="link">Управление ветеринарии<br>Акмолинской области</a></h2></div>
            <div class="header-top-buttons right">
            <div class="dropdown">
                <button onclick="toggleDropdown()" class="dropbtn smallbtn color-white">RU</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#" target="_self">Русский</a>
                  <a href="kzmain.html" target="_self">Казак</a>
                </div>
              </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-left"><img src="img/gerb 1.svg" alt="Герб РК" class="icon"></div>
            <div class="header-bottom-menu center">
                <ul>
                    <li><a href="ruabout.html" class="link"><h3 class="color-gray">Об управлении</h3></a></li>
                    <li><a href="ruactivities.html" class="link"><h3 class="color-gray">Деятельность</h3></a></li>
                    <li><a href="rudocuments.html" class="link"><h3 class="color-gray">Документы</h3></a></li>
                    <li><a href="rupress.html" class="link"><h3 class="color-gray">Пресс-центр</h3></a></li>
                    <li><a href="rucontacts.html" class="link"><h3 class="color-gray">Контакты</h3></a></li>
                    <li><a href="ruappointments.html" class="link"><h3 class="color-gray">Онлайн-приемная</h3></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Новости</h1></div>
            <div class="container-item-header-block right"><p><a class="link color-red" href="ruallnews.html">Все новости</a></p></div>
        </div>

        <div class="container">
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-top container-height-medium"><a href="runew9.html" class="link"><img class="img center" src="img/new9.png"></div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3>АНОНС О начале обсуждения результатов внутреннего анализа коррупционных рисков в Управлении ветеринарии Акмолинской области</h3></a></div>
                    <div class="container-item-bottom-date"><p>25 апреля 2023</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-top container-height-medium"><a href="runew8.html" class="link"><img class="img center" src="img/new8.jpg"></div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3>Разъяснения по сдаче декларации об активах и обязательствах физических лиц (форма 250.00) и декларации о доходах и имуществе физических лиц (форма 270.00).</h3></a></div>
                    <div class="container-item-bottom-date"><p>17 апреля 2023</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-top container-height-medium"><a href="runew7.html" class="link"><img class="img center" src="img/new7.jpg"></div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3>Разъяснительная работа на тему «Противодействие коррупции и формирование антикоррупционного поведения»</h3></a></div>
                    <div class="container-item-bottom-date"><p>17 апреля 2023</p></div>
                </div>
            </div>
        </div>

            <div class="firstslider-container backcolor">
                <button class="firstslider-button firstslider-prev">&#8249;</button>
                <div class="firstslider">
                  <div class="firstslide slide">
                    <a href="https://publicbudget.kz/ru"><img src="img/1banner-1.jpg" alt="1"></a>
                  </div>
                  <div class="firstslide slide">
                    <a href="http://www.gov.kz/memleket/entities/anticorruption?lang=ru"><img src="img/1banner-2.jpg" alt="1"></a>
                  </div>
                  <div class="firstslide slide">
                    <a href="https://presidentlib.kz/ru"><img src="img/1banner-3.png" alt="1"></a>
                  </div>
                  <div class="firstslide slide">
                    <a href="https://export.gov.kz/?lang=ru"><img src="img/1banner-4.png" alt="1"></a>
                  </div>
                  <div class="firstslide slide">
                    <a href="https://www.apa.kz/ru/"><img src="img/1banner-5.jpg" alt="1"></a>
                  </div>
                  <div class="firstslide slide">
                  <img src="img/1banner-6.jpg" alt="1">
                  </div>
                  <div class="firstslide slide">
                    <a href="https://www.gov.kz/memleket/entities/vss/activities/424?lang=ru"><img src="img/1banner-7.jpg" alt="1"></a>
                  </div>
                </div>
                <button class="firstslider-button firstslider-next">&#8250;</button>
              </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Телефоны экстренных служб</h1></div>
        </div>

        <div class="container">
            <div class="container-item flex-4 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block"><img class="icon center" src="img/101.svg"></div>
                    <div class="container-item-middle-block"><h3>101</h3></div>
                    <div class="container-item-middle-block"><h3>Противопожарная <br> служба</h3></div>
                </div>
            </div>
            <div class="container-item flex-4 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block"><img class="icon center" src="img/102.svg"></div>
                    <div class="container-item-middle-block"><h3>102</h3></div>
                    <div class="container-item-middle-block"><h3>Полиция</h3></div>
                </div>
            </div>
            <div class="container-item flex-4 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block"><img class="icon center" src="img/103.svg"></div>
                    <div class="container-item-middle-block"><h3>103</h3></div>
                    <div class="container-item-middle-block"><h3>Скорая помощь</h3></div>
                </div>
            </div>
            <div class="container-item flex-4 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block"><img class="icon center" src="img/104.svg"></div>
                    <div class="container-item-middle-block"><h3>104</h3></div>
                    <div class="container-item-middle-block"><h3>Газовая служба</h3></div>
                </div>
            </div>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Государственные услуги</h1></div>
        </div>

        <div class="container">
            <div class="container-item flex-3 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block" ><img class="icon center" src="img/usluga.png"></div>
                    <div class="container-item-middle-block"><h3><a class="link" href="https://idp.egov.kz/idp/r?ts=ELICENSE&url=https%3A%2F%2Felicense.kz%2FLicensingContent%2FCurrentVersionService%3FserviceCode%3DEL4-R14_MSH7-V1">Ветеринарная справка</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-3 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block"><img class="icon center" src="img/usluga.png"></div>
                    <div class="container-item-middle-block"><h3><a class="link" href="https://idp.egov.kz/idp/r?ts=ELICENSE&url=https%3A%2F%2Felicense.kz%2FLicensingContent%2FCurrentVersionService%3FserviceCode%3DEL4-R14_MSH6-V1">Выдача ветеринарного <br> паспорта</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-3 center">
                <div class="container-item-middle">
                    <div class="container-item-middle-block"><img class="icon center" src="img/usluga.png"></div>
                    <div class="container-item-middle-block"><h3><a class="link" href="https://idp.egov.kz/idp/r?ts=ELICENSE&url=https%3A%2F%2Felicense.kz%2FLicensingContent%2FTree%3FservicesType%3DLicenseEl3%26servicesParameters%3D%257B%2522ActivityTypeId%2522%253A%25221617%2522%257D">Лицензия для занятия <br> деятельностью в сфере <br> ветеринарии</a></h3></div>
                </div>
            </div>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Календарь событий</h1></div>
        </div>
        
        <div class="container">
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>24</h1><h2>Мая</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="rucalendardate4.html">Онлайн анкетирование на площадке «Открытый диалог»</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>26</h1><h2>Сентября</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="rucalendardate3.html">Ярмарка с участием сельхозтоваропроизводителей Акмолинской области в городе Нур-Султан</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>1</h1><h2>Июля</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="rucalendardate2.html">Единый день приема Уполномоченными по этике государственных органов</a></h3></div>
                </div>
            </div>
            <div class="container-item flex-4 container-height-min">
                <div class="container-item-top block-height-medium">
                    <div class="container-item-top-date"><h1>24</h1><h2>Апреля</h2></div>
                </div>
                <div class="container-item-bottom">
                    <div class="container-item-bottom-text"><h3><a class="link" href="rucalendardate1.html">Селекторное совещание по вопросам ветеринарии</a></h3></div>
                </div>
            </div>
        </div>

        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Руководство</h1></div>
        </div>

        <div class="container">
            <div class="container-item flex-2">
                <div class="container-item-left">
                    <div class="container-item-left-left"><img src="img/ruk.jpg" alt="">
                </div>
                <div class="container-item-left-right">
                    <div><h2>Жунусов Талгат Токбаевич</h2></div>
                    <div><p>Руководитель управления ветеринарии Акмолинской области</p></div>
                    <div><br></div>
                    <div><p>Телефон приемной:</p></div>
                    <div><h3 class="color-red">8 (7162) 722919</h3></div>
                    <div><br></div>
                    <div><p>E-mail:</p></div>
                    <div><h3 class="color-red">veterinary@aqmola.gov.kz</h3></div>
                </div>
                </div>
            </div>
            <div class="container-item flex-2">
                <div class="container-item-right-middle">
                    <div><h2>Онлайн-приемная</h2></div>
                    <div><br></div>
                    <div><h3>В данном разделе собрана информация и сервисы, которые позволят оперативно связаться с нами для обсуждения Ваших вопросов и решения проблем</h3></div>
                    <div><br></div>
                    <div><br></div>
                    <div><a href="ruappointments.html" class="link"><button class="mediumbtn"><h3 class="color-white">Перейти</h3></button></a></div>
                </div>
            </div>
        </div>


        <div class="container-item-header">
            <div class="container-item-header-block"><h1>Медиа-галерея</h1></div>
        </div>

        <div class="container">
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-media-top container-height-medium"><a class="link" href="https://www.gov.kz/uploads/2022/12/23/5a064abcbb737259c32c444068127723_original.94311803.mp4"><img class="img center" src="img/video1.jpg"></div>
                <div class="container-item-media-bottom">
                    <div class="container-item-media-bottom-text"><h3>Поздравление ко дню Республики Казахстан</a></h3></div>
                    <div class="container-item-media-bottom-date"><p>25 октября 2022</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-media-top container-height-medium"><a class="link" href="https://www.gov.kz/uploads/2022/12/23/2f412d953a04321a35728b8e72513b76_original.104554750.mp4"><img class="img center" src="img/video2.jpg"></div>
                <div class="container-item-media-bottom">
                    <div class="container-item-media-bottom-text"><h3>Ко дню Республики Казахстан</a></h3></div>
                    <div class="container-item-media-bottom-date"><p>25 октября 2022</p></div>
                </div>
            </div>
            <div class="container-item flex-3 container-height-max">
                <div class="container-item-media-top container-height-medium"><a class="link" href="https://www.gov.kz/uploads/2021/11/15/dc596425f93d6b1bc59feb223a3d24a7_original.44703350.mp4"><img class="img center" src="img/video3.jpg"></div>
                <div class="container-item-media-bottom">
                    <div class="container-item-media-bottom-text"><h3>Ролик о Дне национальной валюты</a></h3></div>
                    <div class="container-item-media-bottom-date"><p>17 ноября 2022</p></div>
                </div>
            </div>
        </div>
        
        <div class="container"></div>

    </main>
    <footer class="backcolor">
        <div class="footer-top">
            <div class="footer-top-item">
                <ul>
                    <li><a class="link" href="http://www.akorda.kz/ru"><h3 class="color-gray">Сайт Президента РК</h3></a></li>
                    <li><a class="link" href="https://primeminister.kz/ru"><h3 class="color-gray">Сайт Премьер-Министра РК</h3></a></li>
                    <li><a class="link" href="http://www.parlam.kz/ru"><h3 class="color-gray">Сайт Парламента РК</h3></a></li>
                    <li><a class="link" href="http://www.akorda.kz/ru/state_symbols/about_state_symbols"><h3 class="color-gray">Государственные Символы РК</h3></a></li>
                    <li><a class="link" href="http://www.akorda.kz/ru/addresses"><h3 class="color-gray">Послания Президента РК</h3></a></li>
                </ul>
            </div>
            <div class="footer-top-item">
                <ul>
                    <li><a class="link" href="https://www.gov.kz/article/life-situations?lang=ru"><h3 class="color-gray">Жизненные ситуации</h3></a></li>
                    <li><a class="link" href="https://www.gov.kz/legalacts/1"><h3 class="color-gray">Законодательство</h3></a></li>
                    <li><a class="link" href="https://open.egov.kz/"><h3 class="color-gray">Открытое Правительство</h3></a></li>
                    <li><a class="link" href="https://www.gov.kz/page/sdg"><h3 class="color-gray">Цели устойчивого развития</h3></a></li>
                    <li><a class="link" href="https://www.gov.kz/article/terms"><h3 class="color-gray">Термины и обозначения</h3></a></li>
                </ul>
            </div>
            <div class="footer-top-item subscribe-options center">
                <ul>
                    <br>
                    <li><h3 class="color-gray">Следите за нами в соцсетях</h3></a></li>
                    <br>
                    <li class="socials center"><a href="https://www.instagram.com/gov.kz.official/"><img src="img/inst.png" alt="Инстаграм"></a><a href="https://vk.com/egovkz"><img src="img/vk.png" alt="Вконтакте"></a><a href="https://www.facebook.com/egovkz/"><img src="img/fb.png" alt="Фейсбук"></a></li>
                    <br>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div><p>© 2023 Все права защищены. Политика конфиденциальности.</p></div>
        </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/lang.js"></script>
</body>
</html>